# env.remote

SERVER_PORT=4000
JWT_SECRET=tu_clave_secreta

# Database Configuration
PGHOST=e********************
PGDATABASE=************
PGUSER=************
PGPASSWORD=************
PGPORT=5432
PGSSLMODE=require


# env.local 
NODE_ENV=development
DB_MODE=local
LOCAL_PGHOST=localhost
LOCAL_PGPORT=5432
LOCAL_PGDATABASE=**************
LOCAL_PGUSER=**************
LOCAL_PGPASSWORD=**************
JWT_SECRET=**************